# Codeception Test Suite Configuration

actor: AcceptanceTester
extensions:
    enabled:
        - Codeception\Extension\RunProcess:
            0: chromedriver --url-base=wd/hub
            sleep: 1
            wait: 10

modules:
    enabled:
        - Tests\Support\Helper\Acceptance\AcceptanceHelper:
        - Db:


    config:
        Tests\Support\Helper\Acceptance\AcceptanceHelper:
            url: https://fform.test
            browser: chrome
            clear_cookies: true
            restart: false
            pageload_timeout: 
            port: 9515
            wp_username: 'admin'
            wp_password: 'admin'
            capabilities:
                unexpectedAlertBehaviour: 'accept'
                acceptInsecureCerts: true
                chromeOptions:
                    args:
                        - "--headless"
                        - "--disable-gpu"
                        - "disable-infobars"
                        - "--window-size=1920,1080"

        Db:
            dsn: 'mysql:host=localhost;dbname=fluentsmtp'
            user: 'admin'
            password: 'admin'
            populate: true
            cleanup: true


# add Codeception\Step\Retry trait to AcceptanceTester to enable retries
step_decorators:
    - Codeception\Step\ConditionalAssertion
    - Codeception\Step\TryTo
    - Codeception\Step\Retry

